
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechFest | Events</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
    <div id="preloader">
        <div class="spinner"></div>
    </div>

    <header>
        <nav>
            <div class="logo">EventsTour</div>
            <div class="hamburger">☰</div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="events.html" class="active">Events</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>

    <section class="event-section fade-in">
        <h2>Explore Our Clubs</h2>
        <div class="event-grid">
            <div class="event-card" onclick="window.location.href='Pragnya.html?club=Pragnya'">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJNEEKcpPVX1V2OYmLKnF9ZCX7kkQ_GKM8jA&s" alt="Pragnya">
                <h3>Pragnya</h3>
                <p>Technical and cultural brilliance combined.</p>
            </div>
            <div class="event-card" onclick="window.location.href='XKernal.html?club=X-Kernel'">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfsF_hbngMUowjpi3Lw6eWDRFziKazStQgJw&s" alt="X-Kernel">
                <h3>X-Kernel</h3>
                <p>Coding and fun in one package.</p>
            </div>
            <div class="event-card" onclick="window.location.href='Sdc.html?club=SDC'">
                <img src="images/sdc.jpeg" alt="SDC">
                <h3>SDC</h3>
                <p>Software skills and more.</p>
            </div>
            <div class="event-card" onclick="window.location.href='Pulse.html?club=Pulse'">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEZQ9ROBdqM_UtqFl5Y3ODQB_4ta7zJ2zbOQ&s" alt="Pulse">
                <h3>Pulse</h3>
                <p>Energetic tech and dance events.</p>
            </div>
            <div class="event-card" onclick="window.location.href='Csi.html?club=Reudo'">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1GKZmytu2OXJotGMMsal68At5xSWj7mwdKw&s" alt="Reudo">
                <h3>CSI</h3>
                <p>Fun and technical challenges await.</p>
            </div>
        </div>
    </section>

    <footer>
        <p>© 2025 EventsTour | All Rights Reserved</p>
        <div class="social-links">
            <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
            <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
            <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>