<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EventsTour | Student Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(-45deg, #121212, #1a1a1a, #222222, #121212);
            background-size: 400% 400%;
            animation: gradientAnimation 10s ease infinite;
            color: white;
            opacity: 0;
            animation: fadeIn 0.8s ease-in-out forwards;
        }

        @keyframes gradientAnimation {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            background: black;
            color: white;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        .logo {
            display: flex;
            align-items: center;
            font-size: 24px;
            font-weight: bold;
            color: #ff9800;
            animation: floatLogo 2.5s infinite alternate ease-in-out;
        }

        .college-logo {
            height: 40px;
            width: auto;
            margin-right: 10px;
        }

        @keyframes floatLogo {
            0% { transform: translateY(0px); }
            100% { transform: translateY(6px); }
        }

        .hamburger {
            display: none;
            font-size: 24px;
            cursor: pointer;
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 15px;
        }

        .nav-links a {
            text-decoration: none;
            color: white;
            padding: 10px 15px;
            font-size: 16px;
            transition: color 0.3s;
        }

        .nav-links a:hover {
            color: #ff9800;
        }

        .dashboard {
            padding: 100px 20px 40px;
            text-align: center;
            max-width: 800px;
            margin: 0 auto;
        }

        .dashboard h2 {
            font-size: 2.5em;
            margin-bottom: 20px;
            color: #ff9800;
            text-shadow: 0 0 10px rgba(255, 152, 0, 0.5);
        }

        .dashboard p {
            font-size: 1.2em;
            margin-bottom: 20px;
            color: #ccc;
        }

        .event-list {
            display: flex;
            flex-direction: column;
            gap: 15px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 15px rgba(255, 152, 0, 0.3);
            max-height: 400px;
            overflow-y: auto;
        }

        .event-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 8px;
            transition: transform 0.3s;
        }

        .event-item:hover {
            transform: scale(1.02);
        }

        .event-item span {
            font-size: 1.1em;
            color: white;
        }

        .event-item button {
            background: linear-gradient(90deg, #ff9800, #ff5722);
            color: white;
            border: none;
            cursor: pointer;
            padding: 8px 15px;
            font-size: 14px;
            font-weight: bold;
            border-radius: 20px;
            transition: all 0.4s ease-in-out;
            box-shadow: 0 0 10px rgba(255, 152, 0, 0.6);
        }

        .event-item button:hover {
            background: linear-gradient(90deg, #ff5722, #ff9800);
            transform: scale(1.1);
            box-shadow: 0 0 15px rgba(255, 87, 34, 0.8);
        }

        .event-item button:active {
            transform: scale(0.95);
            box-shadow: 0 0 5px rgba(255, 152, 0, 0.8);
        }

        .register-btn {
            background: linear-gradient(90deg, #ff9800, #ff5722);
            color: white;
            border: none;
            cursor: pointer;
            padding: 12px 20px;
            font-size: 16px;
            font-weight: bold;
            border-radius: 30px;
            transition: all 0.4s ease-in-out;
            box-shadow: 0 0 10px rgba(255, 152, 0, 0.6);
            margin-top: 20px;
        }

        .register-btn:hover {
            background: linear-gradient(90deg, #ff5722, #ff9800);
            transform: scale(1.1);
            box-shadow: 0 0 15px rgba(255, 87, 34, 0.8);
        }

        .register-btn:active {
            transform: scale(0.95);
            box-shadow: 0 0 5px rgba(255, 152, 0, 0.8);
        }

        @media screen and (max-width: 768px) {
            .hamburger {
                display: block;
            }
            .nav-links {
                display: none;
                flex-direction: column;
                width: 100%;
                text-align: center;
            }
            .nav-links.active {
                display: flex;
            }   
            .college-logo {
                height: 30px;
            }
            .dashboard h2 {
                font-size: 2em;
            }
            .event-item {
                flex-direction: column;
                gap: 10px;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="images/griet-logo.png" alt="GRIET Logo" class="college-logo">
                <span>EventsTour</span>
            </div>
            <div class="hamburger">☰</div>
            <ul class="nav-links">
                <li><a href="events.html">Events</a></li>
                <li><a href="index.html">Logout</a></li>
            </ul>
        </nav>
    </header>
    <section class="dashboard">
        <h2>Welcome, Student!</h2>
        <p>Your Registered Events:</p>
        <div class="event-list" id="registered-events">
            <!-- Events will be populated here -->
        </div>
        <button class="register-btn" onclick="window.location.href='events.html'">Register for More Events</button>
    </section>

    <script>
        // Hamburger menu toggle
        document.querySelector('.hamburger').addEventListener('click', function() {
            document.querySelector('.nav-links').classList.toggle('active');
        });

        // Sample registered events (replace with actual data from backend)
        let registeredEvents = [
            'Hackathon',
            'AI Workshop'
        ];

        function populateEvents() {
            const eventList = document.getElementById('registered-events');
            eventList.innerHTML = '';

            if (registeredEvents.length === 0) {
                const noEvents = document.createElement('div');
                noEvents.textContent = 'You are not registered for any events yet.';
                noEvents.style.color = '#ccc';
                noEvents.style.padding = '20px';
                eventList.appendChild(noEvents);
            } else {
                registeredEvents.forEach(event => {
                    const eventItem = document.createElement('div');
                    eventItem.className = 'event-item';

                    const eventName = document.createElement('span');
                    eventName.textContent = event;

                    const unregisterBtn = document.createElement('button');
                    unregisterBtn.textContent = 'Unregister';
                    unregisterBtn.onclick = () => unregisterFromEvent(event);

                    eventItem.appendChild(eventName);
                    eventItem.appendChild(unregisterBtn);
                    eventList.appendChild(eventItem);
                });
            }
        }

        function unregisterFromEvent(eventName) {
            const confirmed = confirm(`Are you sure you want to unregister from ${eventName}?`);
            if (confirmed) {
                registeredEvents = registeredEvents.filter(e => e !== eventName);
                populateEvents();
                // Add backend call here to update registration status
            }
        }

        function registerForEvent(eventName) {
            if (!registeredEvents.includes(eventName)) {
                registeredEvents.push(eventName);
                populateEvents();
                alert(`Successfully registered for ${eventName}!`);
                // Add backend call here to save registration
            } else {
                alert(`You are already registered for ${eventName}.`);
            }
        }

        // Initial load
        document.addEventListener('DOMContentLoaded', populateEvents);
    </script>
</body>
</html>