@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* Global Styles */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(-45deg, #121212, #1a1a1a, #222222, #121212);
    background-size: 400% 400%;
    animation: gradientAnimation 10s ease infinite;
    color: white;
    transition: background-color 0.5s, color 0.5s;
    opacity: 0;
    animation: fadeInPage 0.8s ease-in-out forwards;
}

@keyframes fadeInPage {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes gradientAnimation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* Preloader */
#preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #121212;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}
.spinner {
    width: 50px;
    height: 50px;
    border: 5px solid #ff9800;
    border-top: 5px solid transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Navbar Styles */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background: black;
    color: white;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    flex-wrap: wrap;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.hamburger {
    display: none;
    font-size: 24px;
    cursor: pointer;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 15px;
    align-items: center;
    flex-wrap: wrap;
}

.nav-links a {
    text-decoration: none;
    color: white;
    transition: all 0.3s ease-in-out;
    padding: 10px 15px;
    font-size: 16px;
    white-space: nowrap;
    position: relative;
}

.nav-links a:hover, .nav-links a.active {
    color: #ff9800;
}

.nav-links a::after {
    content: "";
    display: block;
    width: 0;
    height: 2px;
    background: #ff9800;
    transition: width 0.3s ease-in-out;
    position: absolute;
    left: 50%;
    bottom: -4px;
    transform: translateX(-50%);
}

.nav-links a:hover::after, .nav-links a.active::after {
    width: 100%;
}

/* Hero Section */
.hero {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    text-align: center;
    color: white;
}

.hero-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.hero-content {
    position: absolute;
    z-index: 2;
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
}

.hero-content h1 {
    font-size: 3em;
    color: #ff9800;
}

.hero-content p {
    font-size: 1.2em;
    color: #fff;
}

#countdown {
    margin: 20px 0;
    color: #ff9800;
}

/* Event Section (for events.html) */
.event-section {
    padding: 80px 20px;
    text-align: center;
}

.event-section h2 {
    font-size: 2.5em;
    color: #ff9800;
    margin-bottom: 20px;
}

.event-grid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.event-card {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    width: 280px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s, box-shadow 0.3s;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.event-card img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
}

.event-card:hover {
    transform: scale(1.05) translateY(-5px);
    box-shadow: 0 6px 12px rgba(255, 152, 0, 0.4);
}

.logo {
    display: flex;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
    color: #ff9800;
    animation: floatLogo 2.5s infinite alternate ease-in-out;
}

.college-logo {
    height: 40px;
    width: auto;
    margin-right: 10px;
}

.event-card:hover img {
    transform: scale(1.1);
}

.event-card h3 {
    margin: 15px 0;
    color: #ff9800;
}

.event-card p {
    color: #ccc;
}

/* Login Section */
.login-section {
    padding: 80px 20px;
    text-align: center;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-card {
    background: rgba(255, 255, 255, 0.1);
    padding: 30px;
    border-radius: 10px;
    width: 100%;
    max-width: 400px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s, box-shadow 0.3s;
}

.login-card:hover {
    transform: scale(1.05) translateY(-5px);
    box-shadow: 0 6px 12px rgba(255, 152, 0, 0.4);
}

.login-card h2 {
    color: #ff9800;
    margin-bottom: 20px;
    font-size: 24px;
}

.login-card select,
.login-card input {
    width: 100%;
    margin: 10px 0;
    padding: 12px;
    border-radius: 8px;
    border: 2px solid #ff9800;
    background: transparent;
    color: white;
    font-size: 16px;
    text-align: center;
    outline: none;
    transition: 0.3s;
}

.login-card select {
    cursor: pointer;
}

.login-card input:focus,
.login-card select:focus {
    border-color: #ff5722;
    box-shadow: 0 0 10px rgba(255, 87, 34, 0.8);
}

.group {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.group a {
    color: #ff9800;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s;
}

.group a:hover {
    color: #ff5722;
}

/* Register Button */
.register-btn {
    background: linear-gradient(90deg, #ff9800, #ff5722);
    color: white;
    border: none;
    cursor: pointer;
    padding: 12px 20px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 30px;
    transition: all 0.4s ease-in-out;
    box-shadow: 0 0 10px rgba(255, 152, 0, 0.4);
    width: 100%;
    margin-top: 15px;
}

.register-btn:hover {
    background: linear-gradient(90deg, #ff5722, #ff9800);
    transform: scale(1.1);
    box-shadow: 0 0 15px rgba(255, 87, 34, 0.8);
}

.register-btn:focus {
    outline: 2px solid #ff5722;
    outline-offset: 2px;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal.show {
    display: flex;
}

.modal-content {
    background: #1e1e1e;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    width: 90%;
    max-width: 400px;
    box-shadow: 0 0 15px rgba(255, 152, 0, 0.4);
    transform: scale(0.8);
    opacity: 0;
    transition: all 0.4s ease-in-out;
}

.modal.show .modal-content {
    transform: scale(1);
    opacity: 1;
}

.close-btn {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 24px;
    cursor: pointer;
    color: white;
    transition: 0.3s;
}

.close-btn:hover {
    color: #ff9800;
}

.modal-content input {
    width: 90%;
    margin: 10px 0;
    padding: 12px;
    border-radius: 8px;
    border: 2px solid #ff9800;
    background: transparent;
    color: white;
    font-size: 16px;
    text-align: center;
    outline: none;
    transition: 0.3s;
}

.modal-content input:focus {
    border-color: #ff5722;
    box-shadow: 0 0 10px rgba(255, 87, 34, 0.8);
}

.hidden {
    display: none;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background: black;
    color: white;
    margin-top: 20px;
}

.social-links a {
    color: #ff9800;
    margin: 0 10px;
    font-size: 20px;
    transition: color 0.3s;
}

.social-links a:hover {
    color: #ff5722;
}

/* Scroll Animation */
.fade-in {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.fade-in.show {
    opacity: 1;
    transform: translateY(0);
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .hamburger { display: block; }
    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        text-align: center;
    }
    .nav-links.active { display: flex; }
    .event-card { width: 90%; }
    .login-card { width: 90%; }
}